CLIENT_ID=1433504625943773194
CLIENT_SECRET=14fG6akpkhOybD_U0iXLGFbD_o4ZqAcZ
REDIRECT_URI=https://Milimmoon.online/api/auth/callback
SESSION_SECRET=longRandomString
MONGODB_URI=mongodb+srv://user:password@cluster0.mongodb.net/mydb
